# Copyright © 2020, Octave Online LLC
#
# This file is part of Octave Online Server.
#
# Octave Online Server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Octave Online Server is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public
# License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Octave Online Server.  If not, see
# <https://www.gnu.org/licenses/>.

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:gitd]
command=/usr/bin/git -c daemon.uploadarch=true -c daemon.receivepack=true daemon --verbose --reuseaddr --export-all --base-path=/srv/oo/git /srv/oo/git | awk '{print "[ERROR] " $0}'
user=git

# TODO: Add a prefix to the application logs. https://github.com/Supervisor/supervisor/issues/1326
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:create-repo-service]
command=/usr/local/bin/create-repo-service /srv/oo/git 3003
environment=NODE_ENV=production
user=git

# TODO: Add a prefix to the application logs. https://github.com/Supervisor/supervisor/issues/1326
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
